BASE_URL="http://localhost:3001"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-S0L6SZPQHG"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="532542998373-mqfknvbfdnklajssm8r3fkl8cbdeat8m.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBUwdUjRs4iFp6CNa1ROR57a-f3wwCQ-0Q"